Install MAMP if you haven't done so
Put "project" in folder "Machintosh HD/Application/MAMP/htdocs/project"
folder "scripts" contains node.js script, foldel "app" contains react js 

to start node 
1. open the terminal
2. write commands 
3. cd /Applications/MAMP/htdocs/project/
4. node scripts/server.js

to visit site, http://127.0.0.1/project/app/ 
to manage data base , http://127.0.0.1/phpmyadmin/ 
the page allways get car with id 1


to change data, go to the link http://127.0.0.1/phpmyadmin/, select project, select cars, then press edit on first car, press "enter" to save changes. Then reload project page

